# XPTable

./: .editorconfig  .gitignore  .travis.yml  AssemblyInfo.cs  License  License.txt  XPTable.csproj  XPTable.ndoc  XPTable.nuspec  XPTable.sln  XPTable.xml  appveyor.yml  build_nuget.ps1  createGitStatus.bat  gitversion.yml  readme.md  readme.txt
CVSROOT/: loginfo
Editors/: CellEditor.cs  ColorCellEditor.cs  ComboBoxCellEditor.cs  DoubleCellEditor.cs  DropDownCellEditor.cs  IKeyMessageFilterClient.cs  IMouseMessageFilterClient.cs  KeyMessageFilter.cs  NumberCellEditor.cs  TextCellEditor.cs
Events/: CellButtonEventArgs.cs  CellEventType.cs  ColumnEventType.cs  DoubleCellEditEventArgs.cs  RowEventArgs.cs  RowEventType.cs  ToolTipEventArgs.cs
Filters/: ActiveRowFilter.cs  ColumnFilter.cs  ColumnFilterDialog.cs  IColumnFilter.cs  IRowFilter.cs  ITextColumnFilterDialog.cs  NullRowFilter.cs  NumberColumnFilter.cs  TableColumnReader.cs  TextColumnFilter.cs  TextColumnFilterDialog.cs
Models/: ButtonColumn.cs  Cell.cs  CellCollection.cs  CellStyle.cs  CheckBoxColumn.cs  ColorColumn.cs  Column.cs  ColumnCollection.cs  ColumnModel.cs  ComboBoxColumn.cs  ControlColumn.cs  ControlFactory.cs  DataSourceColumnBinder.cs  DateTimeColumn.cs  DragDropHelper.cs  GridLines.cs  GroupColumn.cs  HeaderContextMenu.cs  ImageColumn.cs  ImageSizeMode.cs  NumberColumn.cs  ProgressBarColumn.cs  Row.cs  RowCollection.cs  RowStyle.cs  ShowColumnsDialog.Designer.cs  ShowColumnsDialog.cs  Table.cs  TableModel.cs  TextColumn.cs
Renderers/: ButtonCellRenderer.cs  ButtonRendererData.cs  CellRenderer.cs  CheckBoxCellRenderer.cs  CheckBoxRendererData.cs  ColorCellRenderer.cs  ComboBoxCellRenderer.cs  ControlCellRenderer.cs  ControlRendererData.cs  DateTimeCellRenderer.cs  DropDownCellRenderer.cs  FlatHeaderRenderer.cs  GradientHeaderRenderer.cs  GroupCellRenderer.cs  GroupRendererData.cs  HeaderRenderer.cs  ICellRenderer.cs  IDragDropRenderer.cs  IHeaderRenderer.cs  (+7 more)
src/Samples/ColSpan/: AssemblyInfo.cs  ColSpan.csproj  Demo.cs
src/Samples/Controls/: Controls.csproj  ControlsDemo.Designer.cs  ControlsDemo.cs  Demo.cs  SpinnerFactory.cs  TextBoxFactory.cs  app.config  packages.config
src/Samples/DataBinding/: DataBinding.csproj  Demo.cs
src/Samples/Filtering/: Demo.cs  Demo.resx  DemoCustom.cs  Filtering.csproj  Program.cs
src/Samples/Grouping/: Demo.cs  Grouping.csproj  Migrated rules for Grouping.ruleset
src/Samples/Tooltips/: Demo.cs  Tooltips.csproj
src/UnitTest/: NumberCellRendererTest.cs  UnitTest.csproj
src/UnitTest/Properties/: AssemblyInfo.cs
src/XPTable/: .gitignore  AssemblyInfo.cs  AssemblyInfo.githash.cs  XPTable.csproj  XPTable.nuspec  XPTable.xml  build_nuget.ps1  createGitStatus.ps1
src/XPTable/Editors/: CellEditor.cs  ColorCellEditor.cs  ComboBoxCellEditor.cs  DateTimeCellEditor.cs  DoubleCellEditor.cs  DropDownCellEditor.cs  DropDownContainer.cs  DropDownStyle.cs  EditStartAction.cs  ICellEditor.cs  IEditorUsesRendererButtons.cs  IKeyMessageFilterClient.cs  IMouseMessageFilterClient.cs  KeyMessageFilter.cs  MouseMessageFilter.cs  NumberCellEditor.cs  TextCellEditor.cs
src/XPTable/Events/: CellButtonEventArgs.cs  CellCheckBoxEventArgs.cs  CellEditEventArgs.cs  CellEventArgs.cs  CellEventArgsBase.cs  CellEventType.cs  CellFocusEventArgs.cs  CellKeyEventArgs.cs  CellMouseEventArgs.cs  ColumnEventArgs.cs  ColumnEventType.cs  ColumnModelEventArgs.cs  DoubleCellEditEventArgs.cs  HandledHeaderMouseEventArgs.cs  HeaderMouseEventArgs.cs  NumericCellEditEventArgs.cs  PaintCellEventArgs.cs  PaintHeaderEventArgs.cs  RowEventArgs.cs  RowEventType.cs  SelectionEventArgs.cs  TableEventArgs.cs  TableEventType.cs  TableModelEventArgs.cs  ToolTipEventArgs.cs
src/XPTable/Filters/: IColumnFilter.cs  IRowFilter.cs  RowFilter.cs  TextColumnFilter.cs  TextColumnFilterDialog.cs
src/XPTable/Models/: ButtonColumn.cs  Cell.cs  CellCheckStyle.cs  CellCollection.cs  CellImageStyle.cs  CellPadding.cs  CellPos.cs  CellStyle.cs  CheckBoxColumn.cs  CheckBoxColumnStyle.cs  ColorColumn.cs  Column.cs  ColumnAlignment.cs  ColumnAutoResizeMode.cs  ColumnCollection.cs  ColumnHeaderRegion.cs  ColumnModel.cs  ColumnState.cs  ComboBoxColumn.cs  ControlColumn.cs  ControlFactory.cs  DataSourceColumnBinder.cs  DateTimeColumn.cs  DoubleColumn.cs  DragDropHelper.cs  DropDownColumn.cs  GridLineStyle.cs  GridLines.cs  GroupColumn.cs  HeaderContextMenu.cs  ImageColumn.cs  ImageSizeMode.cs  NumberColumn.cs  ProgressBarColumn.cs  Row.cs  RowAlignment.cs  RowCollection.cs  RowStyle.cs  ScrollPosition.cs  SelectionStyle.cs  (+6 more)
src/XPTable/Models/Design/: CellCollectionEditor.cs  CellConverter.cs  ColumnCollectionEditor.cs  HelpfulCollectionEditor.cs  RowCollectionEditor.cs  RowComparer.cs  RowConverter.cs
src/XPTable/Renderers/: ButtonCellRenderer.cs  ButtonRendererData.cs  CellRenderer.cs  CheckBoxCellRenderer.cs  CheckBoxRendererData.cs  ColorCellRenderer.cs  ComboBoxCellRenderer.cs  ControlCellRenderer.cs  ControlRendererData.cs  DateTimeCellRenderer.cs  DoubleCellRenderer.cs  DragDropRenderer.cs  DropDownCellRenderer.cs  DropDownRendererData.cs  FlatHeaderRenderer.cs  GradientHeaderRenderer.cs  GroupCellRenderer.cs  GroupRendererData.cs  HeaderRenderer.cs  ICellRenderer.cs  IDragDropRenderer.cs  IHeaderRenderer.cs  IRenderer.cs  ImageCellRenderer.cs  NumberCellRenderer.cs  NumberRendererData.cs  ProgressBarCellRenderer.cs  Renderer.cs  TextCellRenderer.cs  TextWithButtonCellRenderer.cs  XPHeaderRenderer.cs
src/XPTable/Sorting/: CheckBoxComparer.cs  ColorComparer.cs  ComparerBase.cs  DateTimeComparer.cs  HeapSorter.cs  IComparerCollection.cs  ImageComparer.cs  InsertionSorter.cs  MergeSorter.cs  NumberComparer.cs  ShellSorter.cs  SortColumn.cs  SortColumnCollection.cs  SortType.cs  SorterBase.cs  TextComparer.cs
src/XPTable/Themes/: ColumnHeaderStates.cs  ThemeManager.cs  UpDownStates.cs
src/XPTable/Win32/: AsciiChars.cs  DLLVERSIONINFO.cs  KeyEventFFlags.cs  MSG.cs  NativeMethods.cs  NativeWindow.cs  POINT.cs  RECT.cs  SIZE.cs  TRACKMOUSEEVENT.cs  WindowExtendedStyles.cs  WindowMessages.cs  WindowStyles.cs
(+111 files in other folders)
