<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ProjectType>Local</ProjectType>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyOriginatorKeyFile>XPTable.snk</AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <SignAssembly>true</SignAssembly>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DocumentationFile>XPTable.xml</DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DocumentationFile>XPTable.xml</DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <DebugType>none</DebugType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Models\ButtonColumn.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Models\CheckBoxColumn.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Models\ColorColumn.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Models\Column.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Models\ColumnModel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Models\ComboBoxColumn.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Models\ControlColumn.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Models\DateTimeColumn.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Models\DropDownColumn.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Models\GroupColumn.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Models\HeaderContextMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Models\ImageColumn.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Models\NumberColumn.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Models\DoubleColumn.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Models\ProgressBarColumn.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Models\Table.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Models\TableModel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Models\TextColumn.cs">
      <SubType>Component</SubType>
    </Compile>
    <EmbeddedResource Include="Models\ColumnModel.bmp" />
    <EmbeddedResource Include="Models\Table.bmp" />
    <EmbeddedResource Include="Models\TableModel.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="XPTable.nuspec">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\XPTable32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>    
    <AssemblyTitle>XPTable</AssemblyTitle>
    <Description>A fully customizable ListView style control based on Java's JTable</Description>
    <Company></Company>
    <Product>XPTable</Product>
    <Copyright>Copyright © 2005, Mathew Hall.  All rights reserved.</Copyright>
    <AssemblyVersion>6.0.0</AssemblyVersion>
    <InformationalVersion>git:0d079fe</InformationalVersion>
    <PackageId>XPTable</PackageId>
    <Title>XPTable - .NET ListView meets Java's JTable</Title>
    <Authors>Hall, adambl, adarmus, lanwin, peyn, schoetbi, Jeoffman</Authors>
    <RepositoryUrl>https://github.com/schoetbi/XPTable</RepositoryUrl>
    <PackageTags>XPTable;Table;WinForms</PackageTags>
    <FileVersion>6.0.0</FileVersion>
  </PropertyGroup>
</Project>