<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFrameworks>net48;net60-windows;net80-windows</TargetFrameworks>
        <ProjectType>Local</ProjectType>
        <LangVersion>latest</LangVersion>
        <AssemblyOriginatorKeyFile>XPTable.snk</AssemblyOriginatorKeyFile>
        <DefaultClientScript>JScript</DefaultClientScript>
        <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
        <DefaultTargetSchema>IE50</DefaultTargetSchema>
        <DelaySign>false</DelaySign>
        <OutputType>Library</OutputType>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <SignAssembly>true</SignAssembly>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="Models\ButtonColumn.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Models\CheckBoxColumn.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Models\ColorColumn.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Models\Column.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Models\ColumnModel.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Models\ComboBoxColumn.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Models\ControlColumn.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Models\DateTimeColumn.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Models\DropDownColumn.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Models\GroupColumn.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Models\HeaderContextMenu.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Models\ImageColumn.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Models\NumberColumn.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Models\DoubleColumn.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Models\ProgressBarColumn.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Models\Table.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Models\TableModel.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Models\TextColumn.cs">
            <SubType>Component</SubType>
        </Compile>
        <EmbeddedResource Include="Models\ColumnModel.bmp" />
        <EmbeddedResource Include="Models\Table.bmp" />
        <EmbeddedResource Include="Models\TableModel.bmp" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Resources\XPTable32x32.png" />
        <SupportedPlatform Include="windows" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <!-- Reference only in .net 48-->
    <ItemGroup Condition ="'$(TargetFramework)' == 'net48'">
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Design" />
    </ItemGroup>
    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AssemblyTitle>XPTable</AssemblyTitle>
        <Description>A fully customizable ListView style control based on Java's JTable</Description>
        <Company></Company>
        <Product>XPTable</Product>
        <Copyright>Copyright © 2005, Mathew Hall.  All rights reserved.</Copyright>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <InformationalVersion>git:0d079fe</InformationalVersion>
        <PackageId>XPTable</PackageId>
        <Title>XPTable - .NET ListView meets Java's JTable</Title>
        <Authors>Hall, adambl, adarmus, lanwin, peyn, schoetbi, Jeoffman</Authors>
        <RepositoryUrl>https://github.com/schoetbi/XPTable</RepositoryUrl>
        <PackageTags>XPTable;Table;WinForms</PackageTags>
        <FileVersion>2.0.0</FileVersion>
    </PropertyGroup>
</Project>